{
  "name": "webdav",
  "version": "1.1.1",
  "description": "WebDAV client for NodeJS",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --out-dir dist source",
    "generate:docs": "jsdoc2md 'source/**/*.js' > API.md",
    "prepare": "npm run build",
    "pub": "np",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint source/ && eslint test/specs/",
    "test:unit": "npm run build && mocha -r test/specs/index.js test/specs/**/*.spec.js"
  },
  "files": [
    "dist/",
    "test/server/",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/webdav-client.git"
  },
  "keywords": [
    "webdav",
    "client",
    "remote",
    "sync"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/webdav-client/issues"
  },
  "homepage": "https://github.com/perry-mitchell/webdav-client#readme",
  "dependencies": {
    "deepmerge": "~1.5.0",
    "node-fetch": "~1.7.1",
    "url-join": "~2.0.2",
    "url-parse": "~1.1.9",
    "xml2js": "~0.4.17"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-preset-env": "~1.6.0",
    "buffer-equals": "~1.0.4",
    "chai": "^3.5.0",
    "copy-dir": "~0.3.0",
    "directory-exists": "^1.0.1",
    "eslint": "~4.4.0",
    "eslint-config-prettier": "~2.3.0",
    "eslint-plugin-prettier": "~2.1.2",
    "exists-file": "~3.0.2",
    "jsdoc-to-markdown": "^3.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.0",
    "np": "~2.20.1",
    "prettier": "~1.5.3",
    "rimraf": "~2.6.1",
    "sinon": "^3.0.0",
    "wait-on": "^2.0.2",
    "webdav-server": "~2.2.2"
  }
}
