{
    "compilerOptions": {
        "outDir": "./dist/node",
        "module": "es2020",
        "moduleResolution": "node",
        "declaration": true,
        "target": "es2020",
        "esModuleInterop": true
    },
    "include": [
        "./source/**/*"
    ],
    "exclude":[
        "./node_modules"
    ]
}
